<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d6de672ab5584adea6e0d506a9f17eb6" Name="Diagram1">
        <EntityTypeShape EntityType="SetStone2Model.Employee" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="SetStone2Model.Order" Width="1.5" PointX="8.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SetStone2Model.Product" Width="1.5" PointX="1" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SetStone2Model.Slab" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SetStone2Model.Stone" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SetStone2Model.sysdiagram" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="SetStone2Model.FK_Slab_Stone" ManuallyRouted="false" />
        <EntityTypeShape EntityType="SetStone2Model.ProductOption" Width="1.5" PointX="3.5" PointY="12.875" />
        <AssociationConnector Association="SetStone2Model.FK_Product_ProductOption" />
        <AssociationConnector Association="SetStone2Model.FK_Product_Stone" />
        <EntityTypeShape EntityType="SetStone2Model.Customer" Width="1.5" PointX="2.9151638424560256" PointY="20.932778099986155" />
        <EntityTypeShape EntityType="SetStone2Model.Quote" Width="1.5" PointX="7.038021698146137" PointY="17.260179736306974" />
        <AssociationConnector Association="SetStone2Model.FK_Quote_Customer" />
        <AssociationConnector Association="SetStone2Model.FK_Quote_Employee" />
        <AssociationConnector Association="SetStone2Model.FK_Order_Quote" />
        <AssociationConnector Association="SetStone2Model.FK_Quote_Product1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>